*, *::after, *::before {
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    /*Esto sirve para trabajar los rem con multiplos de 10 y no de 16*/
    font-size: 10px;
}
#index{
    background: #649173;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #DBD5A4, #649173);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #DBD5A4, #649173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

body {
    background: lemonchiffon;
    margin: 0;
    padding: 0;
    border: 0;
    height: 100vh;
    width: 100%;
}

#About_Us{
    width: 100%;
    height: 45vh;
}

#About_Us nav{
    background: rgb(37, 30, 30);
    color: white;
    display: flex;
    padding: 0;
    height: 10%;
    width: 100%;
}

#About_Us nav span {
    line-height: 100%;
    margin-left: 5%;
    font-size: 3rem;
}

#About_Us nav ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 45%;
    margin-right: 3%;
}

#About_Us nav ul li {
    line-height: 50%;
    font-size: 2rem;
}

#About_Us nav ul li a {
    color: white;
}

#About_Us h1 {
    font-size: 3.5rem;
    width: 100%;
    text-align: center;
}

#About_Us p {
    float: left;
    font-size: 2rem;
    width: 60%;
    margin-right: 5%;
}

#About_Us img {
    height: 50%;
    width: 30%;
}

#members{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10%;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 50%;
}

#members div {
    font-size: 2rem;
}


#members div:nth-child(5){
    grid-column: 1/3;

}

#members div:not(div:nth-child(5)) {
    padding-left: 15%;
}


#members div:nth-child(5) img, #members div:nth-child(5) span{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}