body{
    color: rgb(255, 255, 255);
    background-color: black;
  }
  .boton1{
  border-radius: 12px;
  background-color: rgb(255, 255, 255);
  width: 250px;
  }
  .row{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
  }
  
  h1{
    text-align: center;
    font-size: 50px;
    padding-top: 20px;
    color: rgb(30, 14, 175);
    text-shadow: 1px 1px 1px rgb(66, 77, 240);
  }
  .text{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
  }
  h3{
  text-align: center;
  font-size: 30px;
  padding-top: 20px;
  }
  .test1 {
  white-space: nowrap;
  width: 80%;
  height: 100px;
  overflow: hidden;
  text-overflow: clip;
  background-color: rgba(7, 5, 105, 0.623);
  text-align: center;
  color: white;
  font-size: 20px;
  padding-top: 10px;
  }
  .test2 {
  white-space: nowrap;
  width: 80%;
  height: 100px;
  overflow: hidden;
  text-overflow: clip;
  background-color: #1b5f70;
  text-align: center;
  color: white;
  font-size: 30px;
  padding-top: 10px;
  }
  .nav-link_1{
  color: white;
  }
  .comentarios-img{
  background-color: #00325c;
  width: 100%;
  height: 100px;
  overflow: hidden;
  text-overflow: clip;
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
  color: white;
  }
  .comentarios-img_1{
  background-color: #223aa5;
  width: 100%;
  height: 100px;
  overflow: hidden;
  text-overflow: clip;
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
  color: white;
  }
  .comentarios-img_2{
  background-color: #1b5f70;
  width: 100%;
  height: 100px;
  overflow: hidden;
  text-overflow: clip;
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
  color: white;
  }


  .flip-container{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin:0 auto;
  }
  /*cards*/
  .card_1{
    position: relative;
    display:inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  }
  .card_1 h3, card p {
    display:block; 
  } 
  
  /* GIRA HORIZONTAL */
  .flip-container:hover .card_1{
    transform: rotateY(180deg);
  }
  
  .frente , .revez {
    position: absolute;
    width: 100%;
    height: 70%;
    backface-visibility: hidden;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }
  .frente_2 , .revez {
    position: absolute;
    width: 100%;
    height: 70%;
    backface-visibility: hidden;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }
  .frente_3 , .revez{
    position: absolute;
    width: 100%;
    height: 70%;
    backface-visibility: hidden;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }
  .frente_4 , .revez { 
    position: absolute;
    width: 100%;
    height: 70%;
    backface-visibility: hidden;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }
  .frente {
    background-image: url("../img/img10.jpg");
    color: #fff;
    display: flex;
    background-size: cover;/*Esto es para que la imagen no se repita*/
  }
  
  div.frente span{
    font-size:11px;
    background:#646464;
    color:white;
    padding: 7px;
    position:absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
  
  }
  div.frente_2 span{
    font-size:11px;
    background:#646464;
    color:white;
    padding:7px;
    position:absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
  }
  div.frente_3 span{
    font-size:11px;
    background:#646464;
    color:white;
    padding: 7px;
    position:absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
  
  }
  div.frente_4 span{
    font-size:11px;
    background:#646464;
    color:white;
    padding: 7px;
    position:absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
  }
  div.carousel-caption{
    font-size:11px;
    background:#5a5a5a;
    color:white;
    padding: 15px;
    position:absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
  }
  .frente_2{
    background-image: url("../img/img4.jpg");
    color: #fff;
    display: flex;
    background-size: cover;/*Esto es para que la imagen no se repita*/
  }
  .frente_3{
    background-image: url("../img/img11.jpg");
    color: #fff;
    display: flex;
    background-size: cover;/*Esto es para que la imagen no se repita*/
  }
  .frente_4{
    background-image: url("../img/img5.jpg");
    color: #fff;
    display: flex;
    background-size: cover;/*Esto es para que la imagen no se repita*/
  }
  .revez {
    background-color: #465ee4;
    color: #faebd7;
    transform: rotateX(180deg);
    transform: rotateY(180deg);
    text-align:center;
    opacity: 0.8;
    text-shadow: 1px 1px 1px rgb(6, 17, 20);
  }
  
  .revez p {
    font-size:0.65em;
  }/*cards*/
  .caritas{
  position: relative;
  margin-top: -100px;
  }
  .tab-content{
  height: 330px;
  }
  .card-h6{
  color:rgb(134, 115, 7);
  }
  
  hr {
  border: 2px solid rgb(192, 192, 192);
  box-shadow: 1px 1px 10px  black;
  margin: 0;
  }
  #foot-col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: ivory;
  text-shadow: 3px 3px 10px black;
  }
  
  .d-block{
  width: 500px;
  height: 500px;
  }
  /*Cambios de miriam*/
    div.carousel-caption{
      font-size:11px;
      background:#5a5a5a;
      color:white;
      padding: 15px;
      position:absolute;
      bottom: 0px;
      right: 0px;
      left: 0px;
    }
  /*Cards*/
    div.frente_4 span{
      font-size:11px;
      background:#646464;
      color:white;
      padding: 7px;
      position:absolute;
      bottom: 0px;
      right: 0px;
      left: 0px;
    }
  .frente_2{
      background-image: url("../img/img4.jpg");
      color: #fff;
      display: flex;
      background-size: cover;/*Esto es para que la imagen no se repita*/
    }
  .frente_3{
      background-image: url("../img/img11.jpg");
      color: #fff;
      display: flex;
      background-size: cover;/*Esto es para que la imagen no se repita*/
    }
  .frente_4{
      background-image: url("../img/img5.jpg");
      color: #fff;
      display: flex;
      background-size: cover;/*Esto es para que la imagen no se repita*/
    }
    .revez {
      background-color: #000e5e;
      color: #faebd7;
      transform: rotateX(180deg);
      transform: rotateY(180deg);
      text-align:center;
      opacity: 0.8;
      text-shadow: 1px 1px 1px rgb(6, 17, 20);
    }
    
  .revez p {
      font-size:0.65em;
    }/*cards*/
  .saludo_bienvenida{
      text-align: center;
      font-size: 74px;
      padding-top: 20px;
  }
  .tab-content{
      height: 330px;
  }
  .comentario-img{
      width: 90px;
      height: 90px;
  }
  .card-h6{
    color:rgb(134, 115, 7);
  }
  
  hr {
    border: 2px solid rgb(19, 22, 192);
    box-shadow: 1px 1px 10px  black;
    margin: 0;
  }
  #foot-col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: ivory;
    text-shadow: 3px 3px 10px black;
  }
  
  .d-block{
    width: 500px;
    height: 500px;
  }
  
  .form-group{
    font-size: 20px;
  }
  
  #btn-1, #btn-2, #btn-3, #btn-4{
    font-size: 0.9em;
    color:rgb(19, 95, 0);
    font-weight: bolder;
    background-color: rgb(8, 8, 8);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }